SKIP_PREFLIGHT_CHECK=true

# GENERAL
REACT_APP_REPO_NAME=ProjectCubs_CodeRepo

# DICTIONARY
REACT_APP_DICT_URL=https://krdict.korean.go.kr/api/search
REACT_APP_DICT_KEY=

# FIREBASE
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
