SKIP_PREFLIGHT_CHECK=true

# GENERAL
REACT_APP_REPO_NAME=ProjectCubs_CodeRepo

# DICTIONARY
REACT_APP_DICT_URL=https://krdict.korean.go.kr/api/search
REACT_APP_DICT_KEY=6D2D4A2932300CDC30C0B8758BD8FEA1

# FIREBASE
REACT_APP_API_KEY=AIzaSyAQAHHA-IbHYG_rFXXLxqIAeViY8HdOBQI
REACT_APP_AUTH_DOMAIN=projectcubs-ad577.firebaseapp.com
REACT_APP_DATABASE_URL=https://projectcubs-ad577-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=projectcubs-ad577
REACT_APP_STORAGE_BUCKET=projectcubs-ad577.appspot.com
REACT_APP_MESSAGING_SENDER_ID=908237608804
REACT_APP_APP_ID=1:908237608804:web:fe7f162c8a51563ab20c71
