SKIP_PREFLIGHT_CHECK=true
apiKey="AIzaSyD8nWDpJdYEFGw23qYyrHNhb6pb9OGmJc4"
authDomain="fir-crud-d35a8.firebaseapp.com"
databaseURL="https://fir-crud-d35a8-default-rtdb.firebaseio.com"
projectId="fir-crud-d35a8"
storageBucket="fir-crud-d35a8.appspot.com"
messagingSenderId="1006099546197"
appId="1:1006099546197:web:36ab90946315043c3714dc"