REACT_APP_APIKEY=AIzaSyAVlETDwe351c2j-d_b6bwsJ5nsNS00LCk
REACT_APP_AUTHDOMAIN=cubs-71e77.firebaseapp.com
REACT_APP_DATABASEURL=https://cubs-71e77-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=cubs-71e77
REACT_APP_STORAGEBUCKET=cubs-71e77.appspot.com
REACT_APP_MESSAGINGSENDERID=166593409094
REACT_APP_APPID=1:166593409094:web:75a69a1f5e98c7604a9a47